{
  "name": "mbg-ops-api",
  "version": "0.1.0",
  "description": "Multi-tenant MBG SPPG operational API with audit and traceability",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "migrate": "tsx src/db/migrate.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "worker:reports": "tsx src/workers/report-worker.ts",
    "worker:maintenance": "tsx src/workers/maintenance-worker.ts",
    "deploy:preflight": "tsx scripts/deploy/00-preflight.ts",
    "deploy:db:reset": "tsx scripts/deploy/00-db-reset.ts",
    "deploy:db": "tsx scripts/deploy/01-db-init.ts",
    "deploy:db:assert": "tsx scripts/deploy/06-db-assert.ts",
    "deploy:storage": "tsx scripts/deploy/02-storage-init.ts",
    "deploy:render": "tsx scripts/deploy/03-render-provision.ts",
    "deploy:vercel": "tsx scripts/deploy/04-vercel-provision.ts",
    "deploy:smoke": "tsx scripts/deploy/05-smoke-test.ts",
    "deploy:all": "tsx scripts/deploy/run-all.ts",
    "deploy:all:vercel": "tsx scripts/deploy/run-all.ts",
    "web:dev": "npm --prefix web run dev",
    "web:build": "npm --prefix web run build",
    "web:start": "npm --prefix web run start",
    "web:test": "npm --prefix web run test",
    "web:db:push": "npm --prefix web run db:push",
    "web:db:migrate": "npm --prefix web run db:migrate",
    "web:db:seed": "npm --prefix web run db:seed",
    "e2e": "playwright test",
    "e2e:strict": "tsx scripts/qa/e2e-strict.ts",
    "qa:quick": "npm test && npm run build && npm run deploy:db:assert",
    "qa:full": "npm test && npm run build && npm run web:build && npm run deploy:db:assert && npm run e2e:strict"
  },
  "keywords": [
    "mbg",
    "sppg",
    "multi-tenant",
    "audit"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "^10.0.0",
    "@fastify/sensible": "^6.0.4",
    "@supabase/supabase-js": "^2.97.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "fastify": "^5.7.4",
    "fastify-plugin": "^5.1.0",
    "pg": "^8.18.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "@types/pg": "^8.15.6",
    "@types/supertest": "^6.0.3",
    "@playwright/test": "^1.55.0",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
